version: '3.1'

services:
  consul:
    image: consul
    command: agent -server -ui -node=server-1 -bootstrap-expect=1 -client=0.0.0.0
    ports:
      - "8500:8500"
      - "8600:8600/udp"

  # consignment-service:
  #   image: shippy-service-consignment:latest
  #   environment:
  #     MICRO_REGISTRY: consul
  #     MICRO_REGISTRY_ADDRESS: consul:8500
  #   links:
  #   - consul
  
  # vessel-service:
  #   image: shippy-service-vessel:latest
  #   environment:
  #     MICRO_REGISTRY: consul
  #     MICRO_REGISTRY_ADDRESS: consul:8500
  #   links:
  #   - consul

  # test micro web IU 
  micro:
    image: phuonghuynheng/micro:consul # customized built of micro (which enables consul registry plugin)
    ports:
      - "8082:8082"
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul:8500
    command: "web"

  # spin up some greeter services for testing
  # note: before running this, you have to build greeter service first
  # run `make build service=greeter` on root path
  greeter-1:
    image: shippy-service-greeter:latest
    hostname: "greeter-1"
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul:8500
    links:
    - consul
  greeter-2:
    image: shippy-service-greeter:latest
    hostname: "greeter-2"
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul:8500
    links:
    - consul
  greeter-3:
    image: shippy-service-greeter:latest
    hostname: "greeter-3"
    environment:
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: consul:8500
    links:
    - consul

